{
  "name": "zinstaposter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "rm -rf .pglite .storage && npm run db:push && npm run db:seed",
    "render:smoke": "tsx scripts/render-smoke.ts",
    "pipeline:smoke": "tsx scripts/pipeline-smoke.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "ui:smoke": "tsx scripts/ui-smoke.ts",
    "vercel-build": "tsx scripts/bootstrap.ts && next build",
    "db:bootstrap": "tsx scripts/bootstrap.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@electric-sql/pglite": "^0.3.11",
    "@google/genai": "^2.23.0",
    "@sparticuz/chromium": "^153.0.0",
    "@upstash/qstash": "^2.8.6",
    "@vercel/blob": "^2.0.0",
    "drizzle-orm": "^0.45.0",
    "next": "16.3.5",
    "playwright-core": "^1.63.0",
    "postgres": "^3.4.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
